{
  "name": "mock-backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --filename=localhost.har"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "faucet": "*",
    "nodemon": "*",
    "prettier": "*",
    "tape": "*",
    "tape-watch": "*"
  },
  "author": "solstice.sebastian",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
